# TOS

./: TOS.sln  TOS.sln.DotSettings
TOS/: Program.cs  TOS.csproj  appsettings.json
TOS/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TOS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TOS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Notification.cshtml  Notification.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TOS/Controllers/: AdministrationController.cs  GroupController.cs  HomeController.cs  TopicController.cs
TOS/Data/: ApplicationDbContext.cs  Enums.cs  Seed.cs
TOS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TOS/Extensions/: HtmlHelperExtensions.cs
TOS/Migrations/: 20221111124214_CreateIdentitySchema.Designer.cs  20221111124214_CreateIdentitySchema.cs  20221111134223_GroupRenameCreatorMigration.Designer.cs  20221111134223_GroupRenameCreatorMigration.cs  20221111165136_Rework.Designer.cs  20221111165136_Rework.cs  20221114184648_TopicDescription.Designer.cs  20221114184648_TopicDescription.cs  20221120175106_UserLockoutDisable.Designer.cs  20221120175106_UserLockoutDisable.cs  20221202165816_TopicGroupRequired.Designer.cs  20221202165816_TopicGroupRequired.cs  20221223174159_EngFields.Designer.cs  20221223174159_EngFields.cs  20230211202931_DisplayName.Designer.cs  20230211202931_DisplayName.cs  20230214192202_Proposed.Designer.cs  20230214192202_Proposed.cs  20230219111805_TopicType.Designer.cs  20230219111805_TopicType.cs  20230221132030_Notifications.Designer.cs  20230221132030_Notifications.cs  20230221141734_NotificationSubject.Designer.cs  20230221141734_NotificationSubject.cs  20230224195727_DataAnotation.Designer.cs  20230224195727_DataAnotation.cs  20230227140159_GroupDescription.Designer.cs  20230227140159_GroupDescription.cs  20230310091722_CompleteRework.Designer.cs  20230310091722_CompleteRework.cs  20230313121553_length.Designer.cs  20230313121553_length.cs  20230324191605_CompleteMigration.Designer.cs  20230324191605_CompleteMigration.cs  20230326153332_StringLengths.Designer.cs  20230326153332_StringLengths.cs  20230402135733_GroupIndex.Designer.cs  20230402135733_GroupIndex.cs  20230402151602_Programmes.Designer.cs  20230402151602_Programmes.cs  (+5 more)
TOS/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Attachment.cs  Comment.cs  ErrorViewModel.cs  Group.cs  Notification.cs  Programme.cs  Topic.cs  TopicRecommendedProgram.cs  TopicRecommendedProgramme.cs  UserInterestedTopic.cs  UserSubscribedNotification.cs
TOS/Properties/: launchSettings.json
TOS/Resources/: SharedResource.cs  SharedResource.cz.Designer.cs  SharedResource.cz.en.resx  SharedResource.cz.resx  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.resx  ValidationErrorResource.Designer.cs  ValidationErrorResource.cz.Designer.cs  ValidationErrorResource.en.resx  ValidationErrorResource.resx
TOS/Services/: CommentHelper.cs  EmailSender.cs  NotificationManager.cs  RoleHelper.cs  SmtpEmailSender.cs  UpolAuthentication.cs
TOS/ViewModels/: GroupViewModel.cs  IndexViewModel.cs  MyTopicsViewModel.cs
TOS/Views/: _ViewImports.cshtml
TOS/Views/Administration/: CreateProgramme.cshtml  EditNotification.cshtml  EditProgramme.cshtml  EditRoles.cshtml  Index.cshtml  Notifications.cshtml  Programmes.cshtml  Users.cshtml
TOS/Views/Group/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TOS/Views/Home/: Index.cshtml
TOS/Views/Shared/: AddComment.cshtml  DeleteModal.cshtml  Error.cshtml  HomeworkPreview.cshtml  ProjectPreview.cshtml  ProposedTopicPreview.cshtml  Text.cshtml  TopicPreview.cshtml  _Culture.cshtml  _Darkmode.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TOS/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Group.cshtml  Index.cshtml  MyTopics.cshtml  Propose.cshtml  Proposed.cshtml  Unassigned.cshtml
TOS/wwwroot/js/: Programmes.js
TOS/wwwroot/lib/dselect/js/: dselect.js
